<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            margin-bottom: 5px;
        }
        /* 위에서 아래로 */
        #div1{
            background-image: linear-gradient(green,gray);
            padding: 16px;
        }
        /* 왼쪽에서 오른쪽으로 */
        #div2{
            background-image: linear-gradient(to right,green,gray);
            padding: 16px;
        }
        /* 대각선 방향으로 */
        #div3{
            background-image: linear-gradient(to bottom right,green,gray);
            padding: 16px;
        }
        #div4{
            background-image: linear-gradient(-80deg,green,gray);
            padding: 16px;
        }
        #div5{
            background-image: linear-gradient(to right,red,orange,yellow,green,indigo,violet);
            padding: 16px;

        }
        #div6{
            background-image: linear-gradient(to right,red,orange,rgba(255,0,0,0),rgba(255,0,0,1));
            padding: 16px;

        }
    </style>
</head>
<body>
    <div id="div1">
            <h3>대한민국만세</h3>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의
            기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
            있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    </div>
    <div id="div2">
            <h3>대한민국만세</h3>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의
            기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
            있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    </div>
    <div id="div3">
            <h3>대한민국만세</h3>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의
            기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
            있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    </div>
    <div id="div4">
            <h3>대한민국만세</h3>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의
            기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
            있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    </div>
    <div id="div5">
            <h3>대한민국만세</h3>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의
            기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
            있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    </div>
    <div id="div6">
            <h3>대한민국만세</h3>
            제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다. 대통령이 제1항의
            기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수
            있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.
    </div>
</body>
</html>