<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    title {
        background-color: green;
        text-align: center;
        color: blue;
        padding: 2rem;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
    }

    /*
        inherit
        자신을 감싸고 있는 tag에 적용된 style을 상속받아서 적용하라
    */


    a {
        color: inherit;
    }
    footer{
        background-color: blue;
        color: white;
        padding: 1.5rem;
    }
    address{
            text-align: center;
        }

        /*
        selector를 컴마(,)로 여러개 지정하면
        공통된 속성을 함께 지정할 수있다.
        */
    #ar1, #ar2, #ar3 .arclass {
        background-color: #ccc;
        margin:  5px;
        padding: 16px;
    }
    .arclass {
        background-color: #ccc;
        margin:  5px;
        padding: 16px;
        
    }
    /* 
    box 크기를 원래크기(자신을 감싸는 어떤 것)의 50%만큼 설정하라 
    */
    #ar2{
        width: 50%;
    }

    /*
        margin:0 auto
        margin 값에 top과 bottom을 임의 값으로 설정하고
        left right는 자동 설정하므로해서
        box를 가운데 정렬하는 효과를 낸다
    */
    #ar3{
        width: 50%;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <header id="title">Layout 연습</header>  
    <nav>
        <a href="http://naver.com">네이버</a>&nbsp;&nbsp;
        <a href="http://daun.net">다음</a>&nbsp;&nbsp;
        <a href="http://google.com">구글</a>&nbsp;&nbsp;
    </nav>
    <section>
        <article id="ar1" class="arclass">
                재산권의 행사는 공공복리에 적합하도록 하여야 한다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.
        </article>
        <article id="ar2" class="arclass">
                평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.
        </article>

        <article id="ar3" class="arclass">
                국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
        </article>
    </section>
    <footer>
        <address>copytRight &copy; iakwpi@naver.com </address>
    </footer>
</body>
</html>